 <!DOCTYPE html><!Handcoded by Faiz S. Hussain @ https://faiz.design><html lang="en"><head><meta charset="utf-8">
<link rel="icon" type="image/png" href="../strudel.png" sizes="16x16"/><link rel="shortcut icon" href="strudel.png"/>
<link rel="icon" type="image/png" href="../strudel.png"/>
<meta property="og:type" content="website"/>  
<meta property="og:title" content="Thinking about thinking" /><title>Thinking about thinking</title>
<meta name="description" content="Weekly emails on practicing new ways of working, how it changes us and creates the future we've been looking for.">
<meta property="og:description" content="Weekly emails on practicing new ways of working, how it changes us and creates the future we've been looking for." />
<meta name="image" property="og:image" content="https://faiz.design/subscribe/teaser.png">
     <meta name="author" content="Faiz Hussain">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="faiz.design">
<meta property="twitter:url" content="https://faiz.design/subscribe/">
<meta name="twitter:title" content="Thinking about thinking">
<meta name="twitter:description" content="Weekly emails on practicing new ways of working, how it changes us and creates the future we've been looking for.">
<meta name="twitter:image" content="https://faiz.design/subscribe/teaser.png">
     <script>window.location.replace("https://buttondown.email/faiz");</script>
 </head><body><form
  action="https://buttondown.email/api/emails/embed-subscribe/faiz"
  method="post"
  target="popupwindow"
  onsubmit="window.open('https://buttondown.email/faiz', 'popupwindow')"
  class="embeddable-buttondown-form"
>
  <label for="bd-email">Enter your email</label>
  <input type="email" name="email" id="bd-email" />
  <input type="submit" value="Subscribe" />
 
</form></body></html>
    